<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/adduserview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <TextView
        android:id="@+id/title"
        android:text="Remove User"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:padding="20dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/user_id_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:text="User ID"
        android:textAlignment="center"
        android:layout_below="@id/title"
        android:textSize="40dp" />

    <EditText
        android:id="@+id/user_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:inputType=
            "textCapCharacters"
        android:layout_below="@id/user_id_title"/>

    <Button
        android:id="@+id/add_user_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove"
        android:layout_below="@id/user_id"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:onClick="removeUser"
        />




</RelativeLayout>