<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_alignParentLeft="true">

        <TextView

            android:id="@+id/user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="1291"
            android:paddingEnd="5dp"
            android:paddingRight="5dp" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Bruno Goncalves"
            android:layout_toRightOf="@id/user_id"
            android:layout_toEndOf="@id/user_id"
            android:paddingEnd="20dp"
            android:paddingRight="20dp"/>

        <RelativeLayout
            android:id="@+id/meta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/user_name"
            android:layout_toEndOf="@id/user_name">
            <TextView
                android:id="@+id/regday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:text="2017-05-02"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/reghour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:text=" 10:00:00"
                android:layout_below="@id/regday"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>